import java.util.Scanner;
public class CountNumbers {
    public static void main(String[]args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the integers between 1 and 100: ");
        int[]list = new int[100];
        while (true){
            int num = input.nextInt();
            if (num == 0) break;
            list[num-1]++;
        }
        for (int n = 0; n < 100; n++){
            if (list[n] != 0)
            {
                if (list[n] == 1)
                    System.out.println(n + 1 + " occurs " + list[n] + " time");
                else
                    System.out.println(n + 1 + " occurs " + list[n] + " times");
            }

        }
    }
}
